<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>In Between</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: "Courier New", Courier, monospace;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
      }

      img {
        max-width: 80vw;
        max-height: 60vh;
        margin-bottom: 2rem;
      }

      #message {
        margin-bottom: 1.5rem;
      }

      .quote {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <img src="/delta-warriors-wiki/_assets/img/tree.webp" alt="Not a page" />
    <div id="message">Well, there is not a page here.</div>
    <a href="/" id="go-back">Go back</a>

    <audio autoplay loop>
      <source
        src="/delta-warriors-wiki/_assets/mus/birds.ogg"
        type="audio/ogg"
      />
      <source
        src="/delta-warriors-wiki/_assets/mus/birds.mp3"
        type="audio/mp3"
      />
      Well, there is not an audio here.
    </audio>

    <script>
      setTimeout(function () {
        document.getElementById("message").innerText =
          "Don't you have anything better to do?";
        document.getElementById("go-back").innerText = "...";
      }, 60000);
    </script>
  </body>
</html>